{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@sections/*": [
                "src/sections/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@data": [
                "src/data"
            ],
            "@utils": [
                "src/utils/*"
            ]
        }
    }
}